PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://omkar:omkar@cluster0.yvwqv.mongodb.net/chatgpt
JWT_ACCESS_SECRET=Omkar12omkar
JWT_ACCESS_EXPIREIN=3600
JWT_REFRESH_SECRET=asdfghjklmn12345
JWT_REFRESH_EXPIREIN=86400
OPENAI_API_KEY=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